<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="asusx.testtranslater.MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TableL"
        >
        <TableRow>
            <Spinner
                android:id="@+id/FirstList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:width="@dimen/HalfOfScreen"
                >
            </Spinner>
            <TextView
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/SecondList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:width="@dimen/HalfOfScreen"
                >
            </Spinner>
        </TableRow>

        <TableRow>
            <EditText
                android:background="@color/LightGrey"
                android:inputType="textMultiLine"
                android:id="@+id/ToTranslate"
                android:labelFor="@id/ToTranslate"
                android:scrollbars="vertical"
                android:lines="5"
                android:height="@dimen/MyHight"
                android:width="@dimen/HalfOfScreen"
                android:layout_weight="45"
                android:gravity="top"
                android:maxLength="256"
                />
            <TextView
                android:layout_weight="5"
                />
            <EditText
                android:background="@color/LightGrey"
                android:inputType="textMultiLine"
                android:id="@+id/TranslateText"
                android:labelFor="@id/TranslateText"
                android:height="@dimen/MyHight"
                android:width="@dimen/HalfOfScreen"
                android:scrollbars="vertical"
                android:gravity="top"
                android:layout_weight="45"
                android:lines="5"
                android:focusable="false"
                android:longClickable="false"
                android:cursorVisible="false"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TableL"
        android:text="@string/BtnText"
        android:onClick="StartTranslate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:layout_below="@id/btn"
        />
</RelativeLayout>
